<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="css/body-style.css">
	<link rel="stylesheet" type="text/css" href="css/flagged.css">
	<link rel="icon" href="img/hecate.ico" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>LastXanadu</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="index.html">Last<span>Xanadu</span></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="novedades.html">Novedades</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Música <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Nuestros Músicos</a></li>
							<li><a href="#">Biblioteca de Canciones</a></li>
							<li><a href="song.html">Canción Aleatoria</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ilustraciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Nuestros Ilustradores</a></li>
							<li><a href="#">Galeria de Imagenes</a></li>
							<li><a href="illust.html">Ilustración Aleatoria</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Popular <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="popular-musica.html">Musica Popular </a></li>
							<li><a href="popular-ilustraciones.html">Ilustraciones Populares</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ranking <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="rankingM.html">Música</a></li>
							<li><a href="rankingI.html">Ilustraciones</a></li>
						</ul>
					</li>
					<li><a href="site_map.html">Mapa del Sitio</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Mi Cuenta <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="user.html">Mi Perfil</a></li>
							<li><a href="my_posts.html">Mis Aportaciones</a></li>
							<li><a href="messages.html">Mis Mensajes</a></li>
							<li><a href="timeline.html">My Timeline</a></li>
							<li><a href="upload_illust.html">Subir Ilustración</a></li>
							<li><a href="upload_song.html">Subir Canción</a></li>
							<li><a href="flagged_content.html">Administración</a></li>
							<li><a href="index.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<!-- Friends Activity -->
		<div class="row section">
			<div class="col-md-12">
				<h2>Contenido Marcado como Ofensivo</h2>
				<table>
					<tr>
						<th>Tipo</th>
						<th>Titulo</th>
						<th>Autor</th>
						<th>Nº de Veces Marcado</th>
						<th>Opciones</th>
					</tr>
					<tr>
						<td>Ilustración</td>
						<td>Here Again</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>2</td>
						<td>
							<div>
								<a class="btn btn-info" href="illust.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Ilustración</td>
						<td>Once More</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>4</td>
						<td>
							<div>
								<a class="btn btn-info" href="illust.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Canción</td>
						<td>On Our Absolute One-Way Street</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>2</td>
						<td>
							<div>
								<a class="btn btn-info" href="song.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Canción</td>
						<td>Solar Sect of Mystic Wisdom</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>3</td>
						<td>
							<div>
								<a class="btn btn-info" href="song.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Ilustración</td>
						<td>Subterranean Stars</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>5</td>
						<td>
							<div>
								<a class="btn btn-info" href="illust.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Canción</td>
						<td>Artificial Sun</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>6</td>
						<td>
							<div>
								<a class="btn btn-info" href="song.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Ilustración</td>
						<td>Unreachable Moon</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>3</td>
						<td>
							<div>
								<a class="btn btn-info" href="illust.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Canción</td>
						<td>Blue Tears</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>4</td>
						<td>
							<div>
								<a class="btn btn-info" href="song.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Canción</td>
						<td>Red Blood</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>2</td>
						<td>
							<div>
								<a class="btn btn-info" href="song.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>Ilustración</td>
						<td>Purple Night</td>
						<td><a href="user.html">KilloveFP</a></td>
						<td>1</td>
						<td>
							<div>
								<a class="btn btn-info" href="song.html">Ir a Publicación</a>
								<a class="btn btn-danger" href="#">Eliminar Publicación</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>